HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Coder</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="landing">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, deleniti aut!</p>
            <a class="btn btn-alt" href="#about">More Info</a> 
            <a class="btn" href="#contact">Contact Us</a>
        </div>
        <div class="img-header">
            <img src="images/landing.png" alt="Landing Image">
        </div>
    </section>
    <section id="about">
        <div>
            <img src="images/about.png" alt="About Image">
        </div>
        <div>
            <h1>We are the best in our field</h1>
            <p>For the last 5 years we always give the best to our client and we will always be the best</p>
            <div id="about-stats">
                <div class="about-stats-item">
                    <h1>100+</h1>
                    <div></div>
                    <p>Experts</p>
                </div>
                <div class="about-stats-item">
                    <h1>300+</h1>
                    <div></div>
                    <p>Clients</p>
                </div>
                <div class="about-stats-item">
                    <h1>500+</h1>
                    <div></div>
                    <p>Projects</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="service-header">
            <div>
                <h1>Our Services</h1>
                <p>We Have the best service to solve your problem</p>
            </div>
            <a href="#contact" class="btn">Contact Us</a>
        </div>
        <div class="service-detail">
            <div class="service-detail-item">
                <img src="images/service1.png" alt="Service 1 Image">
                <h2>Web Aplication</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, suscipit. Minus deserunt quaerat ratione repellat.</p>
            </div>
            <div class="service-detail-item">
                <img src="images/service2.png" alt="Service 2 Image">
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, suscipit. Minus deserunt quaerat ratione repellat.</p>
            </div>
            <div class="service-detail-item">
                <img src="images/service3.png" alt="Service 3 Image">
                <h2>Mobile Aplication</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, suscipit. Minus deserunt quaerat ratione repellat.</p>
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, necessitatibus.</p>
        <div>
            <form action="">
                <h1 class="form-header">Tell us your problem</h1>
                <div class="form-group">
                    <div id="input-name" class="input-group">
                        <label for="">Name</label>
                        <input class="garis-name" type="text" placeholder="Your Name">
                    </div>
                    <div id="input-subject" class="input-group">
                        <label for="">Subject</label>
                        <input class="garis-subject" type="text">
                    </div>
                    <div id="input-email" class="input-group">
                        <label for="">Email</label>
                        <input class="garis-email" type="email">
                    </div>
                    <div id="input-phone" class="input-group">
                        <label for="">Phone Number</label>
                        <input class="garis-phone" type="tel">
                    </div>
                    <div id="input-message" class="input-group">
                        <label for="">Message</label>
                        <input class="garis-message" type="text">
                    </div>
                    <div>
                        <button class="btn-submit">Submit</button>
                    </div>
                </div>
                <div class="map-size">
                    <h1>Our Location</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9476241337443!2d106.9714419!3d-6.270618499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d5017d3152b%3A0x898f42b2ee2990e4!2sCoding%20Studio%20IT%20Learning%20Center%20%40Bekasi!5e0!3m2!1sid!2sid!4v1710372668933!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </form>
        </div>
    </section>
    <footer id="footer">
        <div>
            <h1>Coder</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, exercitationem.</p>
        </div>
        <div class="social-icon">
            <img src="images/Facebook.svg" alt="">
            <img src="images/Instagram.svg" alt="">
            <img src="images/Twitter.svg" alt="">
        </div>
    </footer>
</body>
</html>
------------------------------------------------------
CSS

* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}

.landing > a {
    transform: scale(1.15);
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: #ffc108;
    color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    animation: flash 1s infinite;
    animation: bounceIn 1s;
}

@keyframes bounchIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px)
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0px);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0px);
    }
}

@keyframes flash {
    form {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

.img-header {
    margin-left: 18px;
}

#landing p {
    margin-bottom: 24px;
}

nav > a {
    color: white;
    margin-left: 12px;
}

nav > a:hover {
    color: black;
}

#landing > div {
    width: 50%;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-stats > div > div {
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3)
}

.service-detail-item:hover {
    transform: scale(1.15);
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.contact h1 {
    position: relative;
}

.contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.form-header {
    margin-top: 32px;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 12px;
    border: 3px solid #ffc108;
    padding: 32px 24px;
    width: 100%;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

.btn-submit {
    border: none;
    width: 206.5%;
    border: 3px #ffc108;
    color: white;
    padding: 12px 6px;
    background-color: #ffc108;
    font-size: large;
}

form button:hover {
    cursor: pointer;
}

.garis-name {
    width: 100%;
}

.garis-subject {
    width: 100%;
}

.garis-email {
    width: 100%;
}

.garis-phone {
    width: 100%;
}

.garis-message {
    width: 100%;
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}

.map-size {
    margin-top: 32px;
}

footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 32px;
}

@media only screen and (max-width 1200px) {
    .service-detail {
        gap: 24px;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }
    
    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div {
        width: 100;
    }
}